WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!--<DataGrid
      Grid.Column="0"
      ItemsSource="{Binding Items}"
      SelectedItem="{Binding SelectedItem}"
      AutoGenerateColumns="True"/>-->
     <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
         <ItemsControl.ItemTemplate>
             <DataTemplate>
                 <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Value}" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding SelectedEnumValue}"/>
                 </StackPanel>
             </DataTemplate>
         </ItemsControl.ItemTemplate>
     </ListBox>      
      
    <Grid Grid.Column="1" DataContext="{Binding SelectedItem}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Details" FontWeight="Bold" FontSize="16"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Id"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Value"/>
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Enum"/>      
      
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value}"/>
      <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedEnumValue}"/>
    </Grid>
  </Grid>
</Window>
